{
  metadata: {
    fileFormatVersion: '1',
  },
  results: [
    {
      cssSelector: '#cp_embed_FgmJI;#css-link',
      htmlSnippet: '<a id="css-link" href="#css-box" role="button" aria-pressed="false">\nSCSS\n</a>',
      rule: 'color-contrast',
      urls: [
        'http://localhost:3000/code/sass-adjust-hue-reference/',
      ],
    },
    {
      cssSelector: '#cp_embed_FgmJI;#html-link',
      htmlSnippet: '<a id="html-link" href="#html-box" role="button" aria-pressed="false">\nHaml\n</a>',
      rule: 'color-contrast',
      urls: [
        'http://localhost:3000/code/sass-adjust-hue-reference/',
      ],
    },
    {
      cssSelector: '#cp_embed_FgmJI;#rerun-button',
      htmlSnippet: '<button id="rerun-button" class="action-button rerun-button bottom right">\nRerun\n</button>',
      rule: 'color-contrast',
      urls: [
        'http://localhost:3000/code/sass-adjust-hue-reference/',
      ],
    },
    {
      cssSelector: '#cp_embed_FgmJI;#resources-link',
      htmlSnippet: '<button id="resources-link" class="resources-link action-button bottom left" href="#resources-box" aria-pressed="false" role="button">\nResources\n</button>',
      rule: 'color-contrast',
      urls: [
        'http://localhost:3000/code/sass-adjust-hue-reference/',
      ],
    },
    {
      cssSelector: '#cp_embed_FgmJI;#zoom-button-025',
      htmlSnippet: '<button class="action-button" id="zoom-button-025">0.25×</button>',
      rule: 'color-contrast',
      urls: [
        'http://localhost:3000/code/sass-adjust-hue-reference/',
      ],
    },
    {
      cssSelector: '#cp_embed_FgmJI;#zoom-button-05',
      htmlSnippet: '<button class="action-button" id="zoom-button-05">0.5×</button>',
      rule: 'color-contrast',
      urls: [
        'http://localhost:3000/code/sass-adjust-hue-reference/',
      ],
    },
    {
      cssSelector: '#cp_embed_FgmJI;#zoom-button-1',
      htmlSnippet: '<button class="action-button" id="zoom-button-1">1×</button>',
      rule: 'color-contrast',
      urls: [
        'http://localhost:3000/code/sass-adjust-hue-reference/',
      ],
    },
    {
      cssSelector: '#cp_embed_cufzB;#result-iframe;#break',
      htmlSnippet: '<button id="break">Break Word</button>',
      rule: 'color-contrast',
      urls: [
        'http://localhost:3000/code/line-lengthicator/',
      ],
    },
    {
      cssSelector: '#cp_embed_cufzB;#result-iframe;.go',
      htmlSnippet: '<button class="go">\n    <i class="icon-magic"></i>\n    Visualize\n  </button>',
      rule: 'color-contrast',
      urls: [
        'http://localhost:3000/code/line-lengthicator/',
      ],
    },
    {
      cssSelector: '#cp_embed_vaoKs;#result-iframe;h1',
      htmlSnippet: '<h1>\n  Double Vision\n</h1>',
      rule: 'color-contrast',
      urls: [
        'http://localhost:3000/code/double-vision/',
      ],
    },
    {
      cssSelector: '#cp_embed_Bjhdw;#result-iframe;.icon-github',
      htmlSnippet: '<a href="" class="icon-github icon-purple icon-btn"></a>',
      rule: 'link-name',
      urls: [
        'http://localhost:3000/code/font-awesome-buttons/',
      ],
    },
    {
      cssSelector: '#cp_embed_Bjhdw;#result-iframe;.icon-instagram',
      htmlSnippet: '<a href="" class="icon-instagram icon-red icon-btn"></a>',
      rule: 'link-name',
      urls: [
        'http://localhost:3000/code/font-awesome-buttons/',
      ],
    },
    {
      cssSelector: '#cp_embed_Bjhdw;#result-iframe;.icon-twitter',
      htmlSnippet: '<a href="" class="icon-twitter icon-blue icon-btn"></a>',
      rule: 'link-name',
      urls: [
        'http://localhost:3000/code/font-awesome-buttons/',
      ],
    },
  ],
}