{
  metadata: {
    fileFormatVersion: '1',
  },
  results: [
    {
      cssSelector: '#fnref\\:1',
      htmlSnippet: '<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>',
      rule: 'aria-allowed-role',
      urls: [
        'https://katydecorah.com/notes/one-year-remote/',
        'https://katydecorah.com/notes/x-files/',
        'https://katydecorah.com/notes/yay.md/',
      ],
    },
    {
      cssSelector: '#fnref\\:1\\:1',
      htmlSnippet: '<sup id="fnref:1:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>',
      rule: 'aria-allowed-role',
      urls: [
        'https://katydecorah.com/notes/x-files/',
      ],
    },
    {
      cssSelector: '#fnref\\:2',
      htmlSnippet: '<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup>',
      rule: 'aria-allowed-role',
      urls: [
        'https://katydecorah.com/notes/yay.md/',
      ],
    },
    {
      cssSelector: '.mapbox-improve-map',
      htmlSnippet: '<a class="mapbox-improve-map" href="https://www.mapbox.com/map-feedback/#/-115/-1.1368683772161603e-13/2" target="_blank" title="Improve this map" aria-label="Improve this map" role="listitem">Improve this map</a>',
      rule: 'aria-allowed-role',
      urls: [
        'https://katydecorah.com/unconventional/jekyllconf/',
      ],
    },
    {
      cssSelector: 'a[title="Mapbox"]',
      htmlSnippet: '<a href="https://www.mapbox.com/about/maps/" target="_blank" title="Mapbox" aria-label="Mapbox" role="listitem">© Mapbox</a>',
      rule: 'aria-allowed-role',
      urls: [
        'https://katydecorah.com/unconventional/jekyllconf/',
      ],
    },
    {
      cssSelector: 'a[title="OpenStreetMap"]',
      htmlSnippet: '<a href="https://www.openstreetmap.org/about/" target="_blank" title="OpenStreetMap" aria-label="OpenStreetMap" role="listitem">© OpenStreetMap</a>',
      rule: 'aria-allowed-role',
      urls: [
        'https://katydecorah.com/unconventional/jekyllconf/',
      ],
    },
    {
      cssSelector: '.mapbox-improve-map',
      htmlSnippet: '<a class="mapbox-improve-map" href="https://www.mapbox.com/map-feedback/#/-115/-1.1368683772161603e-13/2" target="_blank" title="Improve this map" aria-label="Improve this map" role="listitem">Improve this map</a>',
      rule: 'aria-required-parent',
      urls: [
        'https://katydecorah.com/unconventional/jekyllconf/',
      ],
    },
    {
      cssSelector: 'a[title="Mapbox"]',
      htmlSnippet: '<a href="https://www.mapbox.com/about/maps/" target="_blank" title="Mapbox" aria-label="Mapbox" role="listitem">© Mapbox</a>',
      rule: 'aria-required-parent',
      urls: [
        'https://katydecorah.com/unconventional/jekyllconf/',
      ],
    },
    {
      cssSelector: 'a[title="OpenStreetMap"]',
      htmlSnippet: '<a href="https://www.openstreetmap.org/about/" target="_blank" title="OpenStreetMap" aria-label="OpenStreetMap" role="listitem">© OpenStreetMap</a>',
      rule: 'aria-required-parent',
      urls: [
        'https://katydecorah.com/unconventional/jekyllconf/',
      ],
    },
    {
      cssSelector: '#fn\\:1',
      htmlSnippet: '<li id="fn:1" role="doc-endnote">\n      <p>My most common yay.&nbsp;<a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p>\n    </li>',
      rule: 'aria-roles',
      urls: [
        'https://katydecorah.com/notes/yay.md/',
      ],
    },
    {
      cssSelector: '#fn\\:1',
      htmlSnippet: '<li id="fn:1" role="doc-endnote">\n      <p>This is how I survived winter.&nbsp;<a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p>\n    </li>',
      rule: 'aria-roles',
      urls: [
        'https://katydecorah.com/notes/one-year-remote/',
      ],
    },
    {
      cssSelector: '#fn\\:1',
      htmlSnippet: '<li id="fn:1" role="doc-endnote">\n      <p>Watch with the lights on.&nbsp;<a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a>&nbsp;<a href="#fnref:1:1" class="reversefootnote" role="doc-backlink">↩<sup>2</sup></a></p>\n    </li>',
      rule: 'aria-roles',
      urls: [
        'https://katydecorah.com/notes/x-files/',
      ],
    },
    {
      cssSelector: '#fn\\:2',
      htmlSnippet: '<li id="fn:2" role="doc-endnote">\n      <p>My most common nay.&nbsp;<a href="#fnref:2" class="reversefootnote" role="doc-backlink">↩</a></p>\n    </li>',
      rule: 'aria-roles',
      urls: [
        'https://katydecorah.com/notes/yay.md/',
      ],
    },
    {
      cssSelector: '#break',
      htmlSnippet: '<button id="break">Break Word</button>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/linelengthicator/',
      ],
    },
    {
      cssSelector: '#category',
      htmlSnippet: '<select id="category" ng-model="selectedCategory" ng-show="categories" ng-change="resetPagination();setSearch(\'category\',selectedCategory);" aria-label="Category" class="ng-untouched ng-valid ng-empty ng-dirty">',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '#cp_embed_8e1abeef024e776dc485e94b081d74db;#result-iframe;.label-font-relative > strong',
      htmlSnippet: '<strong>font relative</strong>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/code/from-haml-to-yaml/',
      ],
    },
    {
      cssSelector: '#cp_embed_8e1abeef024e776dc485e94b081d74db;#result-iframe;.label-viewport-percentage > strong',
      htmlSnippet: '<strong>viewport percentage</strong>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/code/from-haml-to-yaml/',
      ],
    },
    {
      cssSelector: '#cp_embed_DHCJg;#result-iframe;.lots',
      htmlSnippet: '<div class="lots">Lots</div>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/code/bird-in-a-tablet/',
      ],
    },
    {
      cssSelector: '#cp_embed_DHCJg;#result-iframe;.once',
      htmlSnippet: '<div class="once">Once</div>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/code/bird-in-a-tablet/',
      ],
    },
    {
      cssSelector: '#cp_embed_FgmJI;#css-link',
      htmlSnippet: '<a id="css-link" href="#css-box" role="button" aria-pressed="false">\nSCSS\n</a>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/code/sass-adjust-hue-reference/',
      ],
    },
    {
      cssSelector: '#cp_embed_FgmJI;#html-link',
      htmlSnippet: '<a id="html-link" href="#html-box" role="button" aria-pressed="false">\nHaml\n</a>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/code/sass-adjust-hue-reference/',
      ],
    },
    {
      cssSelector: '#cp_embed_FgmJI;#rerun-button',
      htmlSnippet: '<button id="rerun-button" class="action-button rerun-button bottom right">\nRerun\n</button>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/code/sass-adjust-hue-reference/',
      ],
    },
    {
      cssSelector: '#cp_embed_FgmJI;#resources-link',
      htmlSnippet: '<button id="resources-link" class="resources-link action-button bottom left" href="#resources-box" aria-pressed="false" role="button">\nResources\n</button>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/code/sass-adjust-hue-reference/',
      ],
    },
    {
      cssSelector: '#cp_embed_FgmJI;#zoom-button-025',
      htmlSnippet: '<button class="action-button" id="zoom-button-025">0.25×</button>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/code/sass-adjust-hue-reference/',
      ],
    },
    {
      cssSelector: '#cp_embed_FgmJI;#zoom-button-05',
      htmlSnippet: '<button class="action-button" id="zoom-button-05">0.5×</button>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/code/sass-adjust-hue-reference/',
      ],
    },
    {
      cssSelector: '#cp_embed_FgmJI;#zoom-button-1',
      htmlSnippet: '<button class="action-button" id="zoom-button-1">1×</button>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/code/sass-adjust-hue-reference/',
      ],
    },
    {
      cssSelector: '#cp_embed_QWrNmzd;#result-link',
      htmlSnippet: '<a id="result-link" href="#result-box" class="active" aria-pressed="true" role="button">\nResult\n</a>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/code/now-reading/',
      ],
    },
    {
      cssSelector: '#cp_embed_b113f096098c45121f65a78adc5f8af6;#result-link',
      htmlSnippet: '<a id="result-link" href="#result-box" class="active" aria-pressed="true" role="button">\nResult\n</a>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/code/leadership-letters/',
      ],
    },
    {
      cssSelector: '#cp_embed_cufzB;#result-iframe;#break',
      htmlSnippet: '<button id="break">Break Word</button>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/code/line-lengthicator/',
      ],
    },
    {
      cssSelector: '#cp_embed_cufzB;#result-iframe;.go',
      htmlSnippet: '<button class="go">\n    <i class="icon-magic"></i>\n    Visualize\n  </button>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/code/line-lengthicator/',
      ],
    },
    {
      cssSelector: '#cp_embed_dAwft;#result-iframe;.btm',
      htmlSnippet: '<span class="btm">App Store</span>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/code/threes-app-store-button/',
      ],
    },
    {
      cssSelector: '#cp_embed_dAwft;#result-iframe;.top',
      htmlSnippet: '<span class="top">Available on the</span>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/code/threes-app-store-button/',
      ],
    },
    {
      cssSelector: '#cp_embed_kEuwC;#result-iframe;.accordion > li:nth-child(4) > a',
      htmlSnippet: '<a class="nav-link" href="#">instances</a>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/code/accordion-nav/',
      ],
    },
    {
      cssSelector: '#cp_embed_kEuwC;#result-iframe;.nav > li:nth-child(1) > a',
      htmlSnippet: '<a class="nav-link" href="#">Home</a>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/code/accordion-nav/',
      ],
    },
    {
      cssSelector: '#cp_embed_kEuwC;#result-iframe;.nav > li:nth-child(2) > a',
      htmlSnippet: '<a class="nav-link" href="#">About</a>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/code/accordion-nav/',
      ],
    },
    {
      cssSelector: '#cp_embed_kEuwC;#result-iframe;.nav > li:nth-child(4) > a',
      htmlSnippet: '<a class="nav-link" href="#">Contact Us</a>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/code/accordion-nav/',
      ],
    },
    {
      cssSelector: '#cp_embed_kEuwC;#result-iframe;li:nth-child(2) > .accordion > li:nth-child(3) > a',
      htmlSnippet: '<a class="nav-link" href="#">Locations</a>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/code/accordion-nav/',
      ],
    },
    {
      cssSelector: '#cp_embed_oGJvn;#result-iframe;h1',
      htmlSnippet: '<h1>Ja!</h1>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/code/ja/',
      ],
    },
    {
      cssSelector: '#cp_embed_vaoKs;#result-iframe;h1',
      htmlSnippet: '<h1>\n  Double Vision\n</h1>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/code/double-vision/',
      ],
    },
    {
      cssSelector: '#cp_embed_ywmBE;#result-iframe;.word-break > .takeaway',
      htmlSnippet: '<div class="takeaway">I always break words.</div>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/code/word-break-word-wrap/',
      ],
    },
    {
      cssSelector: '#cp_embed_ywmBE;#result-iframe;.word-break > p:nth-child(3) > a',
      htmlSnippet: '<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/word-break">Read more</a>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/code/word-break-word-wrap/',
      ],
    },
    {
      cssSelector: '#cp_embed_ywmBE;#result-iframe;.word-wrap > .takeaway',
      htmlSnippet: '<div class="takeaway">I only break words when necessary.</div>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/code/word-break-word-wrap/',
      ],
    },
    {
      cssSelector: '#cp_embed_ywmBE;#result-iframe;.word-wrap > p:nth-child(3) > a',
      htmlSnippet: '<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/word-wrap">Read more</a>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/code/word-break-word-wrap/',
      ],
    },
    {
      cssSelector: '#custom-preview',
      htmlSnippet: '<input class="input-text ng-pristine ng-untouched ng-valid ng-empty" type="text" id="custom-preview" value="" placeholder="Custom text preview…" ng-model="customPreview">',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '#file-script-js-LC33 > .pl-v',
      htmlSnippet: '<span class="pl-v">GmailApp</span>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/code/google-sheets-to-gmail/',
      ],
    },
    {
      cssSelector: '#file-script-js-LC4 > .pl-v',
      htmlSnippet: '<span class="pl-v">SpreadsheetApp</span>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/code/google-sheets-to-gmail/',
      ],
    },
    {
      cssSelector: '#file-script-js-LC43 > .pl-v',
      htmlSnippet: '<span class="pl-v">SpreadsheetApp</span>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/code/google-sheets-to-gmail/',
      ],
    },
    {
      cssSelector: '#instagram-embed-0;.CommentInput',
      htmlSnippet: '<a class="CommentInput" href="https://www.instagram.com/p/BF_-z9OxGnb/?utm_source=ig_embed&amp;ig_rid=c23ea6b5-e8d8-4c2f-8393-f3ef32be3c79" data-ios-link="media?id=1261002670010034651&amp;utm_source=ig_embed&amp;ig_rid=c23ea6b5-e8d8-4c2f-8393-f3ef32be3c79" data-log-event="addCommentClick" target="_blank">',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/adventures/katys-ladies/',
      ],
    },
    {
      cssSelector: '#instagram-embed-0;.FollowerCountText',
      htmlSnippet: '<span class="FollowerCountText">\n          2,118 followers\n        </span>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/adventures/katys-ladies/',
      ],
    },
    {
      cssSelector: '#instagram-embed-0;.ViewProfileButton',
      htmlSnippet: '<a class="ViewProfileButton" href="https://www.instagram.com/zatiana/?utm_source=ig_embed&amp;ig_rid=c23ea6b5-e8d8-4c2f-8393-f3ef32be3c79" data-ios-link="user?username=zatiana&amp;utm_source=ig_embed&amp;ig_rid=c23ea6b5-e8d8-4c2f-8393-f3ef32be3c79" data-log-event="profileButtonClick" target="_blank">',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/adventures/katys-ladies/',
      ],
    },
    {
      cssSelector: '#instagram-embed-0;a[data-log-event="goToProfileCTAClick"]',
      htmlSnippet: '<a class="" href="https://www.instagram.com/zatiana/?utm_source=ig_embed&amp;ig_rid=c23ea6b5-e8d8-4c2f-8393-f3ef32be3c79" data-ios-link="user?username=zatiana&amp;utm_source=ig_embed&amp;ig_rid=c23ea6b5-e8d8-4c2f-8393-f3ef32be3c79" data-log-event="goToProfileCTAClick" target="_blank">',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/adventures/katys-ladies/',
      ],
    },
    {
      cssSelector: '#search',
      htmlSnippet: '<input id="search" class="input-text input-large ng-pristine ng-untouched ng-valid ng-empty" type="search" ng-model="search" placeholder="Search…" ng-change="setSearch(\'search\',search)">',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '#subsets',
      htmlSnippet: '<select id="subsets" ng-model="selectedSubsets" ng-show="subsets" ng-change="resetPagination();setSearch(\'subset\',selectedSubsets);" aria-label="Subset" class="ng-untouched ng-valid ng-empty ng-dirty">',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '#variants',
      htmlSnippet: '<select id="variants" ng-model="selectedVariants" ng-show="variants" ng-change="resetPagination();setSearch(\'variant\',selectedVariants);" aria-label="Variant" class="ng-untouched ng-valid ng-empty ng-dirty">',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.active.btn > label:nth-child(2)',
      htmlSnippet: '<label ng-hide="familySorter == \'-family\' || familySorter == \'lastModified\' || familySorter == \'-lastModified\' "><input type="radio" name="familySorter" ng-model="familySorter" value="-family" class="ng-pristine ng-untouched ng-valid ng-not-empty">A-Z ↓</label>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.btn',
      htmlSnippet: '<a href="https://fonts.google.com/specimen/Bungee+Hairline" class="btn">View on Google Fonts →</a>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/google-font-explorer/',
      ],
    },
    {
      cssSelector: '.btn-github',
      htmlSnippet: '<a href="https://github.com/katydecorah/font-library/blob/gh-pages/CONTRIBUTING.md" class="btn btn-github">Contribute →</a>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.control-container > .btn-group > .btn:nth-child(2) > label:nth-child(1)',
      htmlSnippet: '<label ng-hide="familySorter == \'-lastModified\'"><input type="radio" name="familySorter" ng-model="familySorter" value="-lastModified" class="ng-pristine ng-untouched ng-valid ng-not-empty">Date <span ng-hide="familySorter == \'family\' || familySorter == \'-family\'" class="ng-hide">↑</span></label>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(1) > .family-tags > .family-meta[ng-show="font.variants"]',
      htmlSnippet: '<div class="family-meta" ng-show="font.variants">\n\t\t\t\t<span class="meta ng-binding">sans-serif</span>\n\t\t\t\t•\n\t\t\t\t<span class="meta ng-binding" data-title="regular, italic">2 variants</span>\n\t\t\t\t•\n\t\t\t\t<span class="meta ng-binding" data-title="latin, latin-ext">2 subsets</span>\n\t\t\t</div>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(1) > .family-tags > .family-meta[ng-show="font.variants"] > .meta:nth-child(1)',
      htmlSnippet: '<span class="meta ng-binding">sans-serif</span>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(1) > .family-tags > .family-meta[ng-show="font.variants"] > .meta[data-title="latin, latin-ext"]',
      htmlSnippet: '<span class="meta ng-binding" data-title="latin, latin-ext">2 subsets</span>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(1) > .family-tags > .float-right > .quiet.small[ng-model="preview"]',
      htmlSnippet: '<button class="meta btn small quiet ng-pristine ng-untouched ng-valid ng-empty" ng-hide="selectedSubsets.indexOf(\'latin\') < 0" ng-model="preview" ng-click="selectPreview(font.family);selectPreviewVariants(font.variants);previewCode(font.category);">Preview</button>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(1) > .family-tags > .float-right > .quiet.small[target="_blank"]:nth-child(2)',
      htmlSnippet: '<a ng-href="https://fonts.google.com/specimen/ABeeZee" class="meta btn small quiet" target="_blank" href="https://fonts.google.com/specimen/ABeeZee">Specimen</a>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(1) > .family-tags > .float-right > .quiet.small[target="_blank"]:nth-child(3)',
      htmlSnippet: '<a ng-href="https://github.com/katydecorah/font-library/blob/gh-pages/families.json#L2" class="meta btn small quiet" target="_blank" href="https://github.com/katydecorah/font-library/blob/gh-pages/families.json#L2">Edit</a>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(10) > .family-tags > .family-meta[ng-show="font.variants"]',
      htmlSnippet: '<div class="family-meta" ng-show="font.variants">\n\t\t\t\t<span class="meta ng-binding">serif</span>\n\t\t\t\t•\n\t\t\t\t<span class="meta ng-binding" data-title="regular">1 variant</span>\n\t\t\t\t•\n\t\t\t\t<span class="meta ng-binding" data-title="latin">1 subset</span>\n\t\t\t</div>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(10) > .family-tags > .family-meta[ng-show="font.variants"] > .meta:nth-child(1)',
      htmlSnippet: '<span class="meta ng-binding">serif</span>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(10) > .family-tags > .family-meta[ng-show="font.variants"] > .meta[data-title="latin"]',
      htmlSnippet: '<span class="meta ng-binding" data-title="latin">1 subset</span>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(10) > .family-tags > .family-meta[ng-show="font.variants"] > .meta[data-title="regular"]',
      htmlSnippet: '<span class="meta ng-binding" data-title="regular">1 variant</span>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(10) > .family-tags > .float-right > .quiet.small[ng-model="preview"]',
      htmlSnippet: '<button class="meta btn small quiet ng-pristine ng-untouched ng-valid ng-empty" ng-hide="selectedSubsets.indexOf(\'latin\') < 0" ng-model="preview" ng-click="selectPreview(font.family);selectPreviewVariants(font.variants);previewCode(font.category);">Preview</button>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(10) > .family-tags > .float-right > .quiet.small[target="_blank"]:nth-child(2)',
      htmlSnippet: '<a ng-href="https://fonts.google.com/specimen/Adamina" class="meta btn small quiet" target="_blank" href="https://fonts.google.com/specimen/Adamina">Specimen</a>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(10) > .family-tags > .float-right > .quiet.small[target="_blank"]:nth-child(3)',
      htmlSnippet: '<a ng-href="https://github.com/katydecorah/font-library/blob/gh-pages/families.json#L11" class="meta btn small quiet" target="_blank" href="https://github.com/katydecorah/font-library/blob/gh-pages/families.json#L11">Edit</a>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(11) > .family-tags > .family-meta[ng-show="font.variants"]',
      htmlSnippet: '<div class="family-meta" ng-show="font.variants">',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(11) > .family-tags > .family-meta[ng-show="font.variants"] > .meta:nth-child(1)',
      htmlSnippet: '<span class="meta ng-binding">sans-serif</span>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(11) > .family-tags > .family-meta[ng-show="font.variants"] > .meta:nth-child(2)',
      htmlSnippet: '<span class="meta ng-binding" data-title="100, 200, 300, regular, 500, 600, 700">7 variants</span>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(11) > .family-tags > .float-right > .quiet.small[ng-model="preview"]',
      htmlSnippet: '<button class="meta btn small quiet ng-pristine ng-untouched ng-valid ng-empty" ng-hide="selectedSubsets.indexOf(\'latin\') < 0" ng-model="preview" ng-click="selectPreview(font.family);selectPreviewVariants(font.variants);previewCode(font.category);">Preview</button>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(11) > .family-tags > .float-right > .quiet.small[target="_blank"]:nth-child(2)',
      htmlSnippet: '<a ng-href="https://fonts.google.com/specimen/Advent+Pro" class="meta btn small quiet" target="_blank" href="https://fonts.google.com/specimen/Advent+Pro">Specimen</a>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(11) > .family-tags > .float-right > .quiet.small[target="_blank"]:nth-child(3)',
      htmlSnippet: '<a ng-href="https://github.com/katydecorah/font-library/blob/gh-pages/families.json#L12" class="meta btn small quiet" target="_blank" href="https://github.com/katydecorah/font-library/blob/gh-pages/families.json#L12">Edit</a>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(12) > .family-tags > .family-meta[ng-show="font.variants"]',
      htmlSnippet: '<div class="family-meta" ng-show="font.variants">\n\t\t\t\t<span class="meta ng-binding">handwriting</span>\n\t\t\t\t•\n\t\t\t\t<span class="meta ng-binding" data-title="regular">1 variant</span>\n\t\t\t\t•\n\t\t\t\t<span class="meta ng-binding" data-title="latin, latin-ext">2 subsets</span>\n\t\t\t</div>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(12) > .family-tags > .family-meta[ng-show="font.variants"] > .meta:nth-child(1)',
      htmlSnippet: '<span class="meta ng-binding">handwriting</span>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(12) > .family-tags > .family-meta[ng-show="font.variants"] > .meta[data-title="latin, latin-ext"]',
      htmlSnippet: '<span class="meta ng-binding" data-title="latin, latin-ext">2 subsets</span>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(12) > .family-tags > .family-meta[ng-show="font.variants"] > .meta[data-title="regular"]',
      htmlSnippet: '<span class="meta ng-binding" data-title="regular">1 variant</span>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(12) > .family-tags > .float-right > .quiet.small[ng-model="preview"]',
      htmlSnippet: '<button class="meta btn small quiet ng-pristine ng-untouched ng-valid ng-empty" ng-hide="selectedSubsets.indexOf(\'latin\') < 0" ng-model="preview" ng-click="selectPreview(font.family);selectPreviewVariants(font.variants);previewCode(font.category);">Preview</button>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(12) > .family-tags > .float-right > .quiet.small[target="_blank"]:nth-child(2)',
      htmlSnippet: '<a ng-href="https://fonts.google.com/specimen/Aguafina+Script" class="meta btn small quiet" target="_blank" href="https://fonts.google.com/specimen/Aguafina+Script">Specimen</a>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(12) > .family-tags > .float-right > .quiet.small[target="_blank"]:nth-child(3)',
      htmlSnippet: '<a ng-href="https://github.com/katydecorah/font-library/blob/gh-pages/families.json#L13" class="meta btn small quiet" target="_blank" href="https://github.com/katydecorah/font-library/blob/gh-pages/families.json#L13">Edit</a>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(13) > .family-tags > .family-meta[ng-show="font.variants"]',
      htmlSnippet: '<div class="family-meta" ng-show="font.variants">\n\t\t\t\t<span class="meta ng-binding">display</span>\n\t\t\t\t•\n\t\t\t\t<span class="meta ng-binding" data-title="regular">1 variant</span>\n\t\t\t\t•\n\t\t\t\t<span class="meta ng-binding" data-title="kannada, latin, latin-ext">3 subsets</span>\n\t\t\t</div>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(13) > .family-tags > .family-meta[ng-show="font.variants"] > .meta:nth-child(1)',
      htmlSnippet: '<span class="meta ng-binding">display</span>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(13) > .family-tags > .family-meta[ng-show="font.variants"] > .meta[data-title="regular"]',
      htmlSnippet: '<span class="meta ng-binding" data-title="regular">1 variant</span>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(13) > .family-tags > .float-right > .quiet.small[ng-model="preview"]',
      htmlSnippet: '<button class="meta btn small quiet ng-pristine ng-untouched ng-valid ng-empty" ng-hide="selectedSubsets.indexOf(\'latin\') < 0" ng-model="preview" ng-click="selectPreview(font.family);selectPreviewVariants(font.variants);previewCode(font.category);">Preview</button>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(13) > .family-tags > .float-right > .quiet.small[target="_blank"]:nth-child(2)',
      htmlSnippet: '<a ng-href="https://fonts.google.com/specimen/Akaya+Kanadaka" class="meta btn small quiet" target="_blank" href="https://fonts.google.com/specimen/Akaya+Kanadaka">Specimen</a>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(13) > .family-tags > .float-right > .quiet.small[target="_blank"]:nth-child(3)',
      htmlSnippet: '<a ng-href="https://github.com/katydecorah/font-library/blob/gh-pages/families.json#L14" class="meta btn small quiet" target="_blank" href="https://github.com/katydecorah/font-library/blob/gh-pages/families.json#L14">Edit</a>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(14) > .family-tags > .family-meta[ng-show="font.variants"]',
      htmlSnippet: '<div class="family-meta" ng-show="font.variants">\n\t\t\t\t<span class="meta ng-binding">display</span>\n\t\t\t\t•\n\t\t\t\t<span class="meta ng-binding" data-title="regular">1 variant</span>\n\t\t\t\t•\n\t\t\t\t<span class="meta ng-binding" data-title="latin, latin-ext, telugu">3 subsets</span>\n\t\t\t</div>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(14) > .family-tags > .family-meta[ng-show="font.variants"] > .meta:nth-child(1)',
      htmlSnippet: '<span class="meta ng-binding">display</span>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(14) > .family-tags > .family-meta[ng-show="font.variants"] > .meta[data-title="regular"]',
      htmlSnippet: '<span class="meta ng-binding" data-title="regular">1 variant</span>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(14) > .family-tags > .float-right > .quiet.small[ng-model="preview"]',
      htmlSnippet: '<button class="meta btn small quiet ng-pristine ng-untouched ng-valid ng-empty" ng-hide="selectedSubsets.indexOf(\'latin\') < 0" ng-model="preview" ng-click="selectPreview(font.family);selectPreviewVariants(font.variants);previewCode(font.category);">Preview</button>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(14) > .family-tags > .float-right > .quiet.small[target="_blank"]:nth-child(2)',
      htmlSnippet: '<a ng-href="https://fonts.google.com/specimen/Akaya+Telivigala" class="meta btn small quiet" target="_blank" href="https://fonts.google.com/specimen/Akaya+Telivigala">Specimen</a>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(14) > .family-tags > .float-right > .quiet.small[target="_blank"]:nth-child(3)',
      htmlSnippet: '<a ng-href="https://github.com/katydecorah/font-library/blob/gh-pages/families.json#L15" class="meta btn small quiet" target="_blank" href="https://github.com/katydecorah/font-library/blob/gh-pages/families.json#L15">Edit</a>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(15) > .family-tags > .family-meta[ng-show="font.variants"]',
      htmlSnippet: '<div class="family-meta" ng-show="font.variants">\n\t\t\t\t<span class="meta ng-binding">display</span>\n\t\t\t\t•\n\t\t\t\t<span class="meta ng-binding" data-title="regular">1 variant</span>\n\t\t\t\t•\n\t\t\t\t<span class="meta ng-binding" data-title="latin, latin-ext">2 subsets</span>\n\t\t\t</div>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(15) > .family-tags > .family-meta[ng-show="font.variants"] > .meta:nth-child(1)',
      htmlSnippet: '<span class="meta ng-binding">display</span>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(15) > .family-tags > .family-meta[ng-show="font.variants"] > .meta[data-title="latin, latin-ext"]',
      htmlSnippet: '<span class="meta ng-binding" data-title="latin, latin-ext">2 subsets</span>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(15) > .family-tags > .family-meta[ng-show="font.variants"] > .meta[data-title="regular"]',
      htmlSnippet: '<span class="meta ng-binding" data-title="regular">1 variant</span>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(15) > .family-tags > .float-right > .quiet.small[ng-model="preview"]',
      htmlSnippet: '<button class="meta btn small quiet ng-pristine ng-untouched ng-valid ng-empty" ng-hide="selectedSubsets.indexOf(\'latin\') < 0" ng-model="preview" ng-click="selectPreview(font.family);selectPreviewVariants(font.variants);previewCode(font.category);">Preview</button>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(15) > .family-tags > .float-right > .quiet.small[target="_blank"]:nth-child(2)',
      htmlSnippet: '<a ng-href="https://fonts.google.com/specimen/Akronim" class="meta btn small quiet" target="_blank" href="https://fonts.google.com/specimen/Akronim">Specimen</a>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(15) > .family-tags > .float-right > .quiet.small[target="_blank"]:nth-child(3)',
      htmlSnippet: '<a ng-href="https://github.com/katydecorah/font-library/blob/gh-pages/families.json#L16" class="meta btn small quiet" target="_blank" href="https://github.com/katydecorah/font-library/blob/gh-pages/families.json#L16">Edit</a>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(16) > .family-tags > .family-meta[ng-show="font.variants"]',
      htmlSnippet: '<div class="family-meta" ng-show="font.variants">',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(16) > .family-tags > .family-meta[ng-show="font.variants"] > .meta:nth-child(1)',
      htmlSnippet: '<span class="meta ng-binding">sans-serif</span>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(16) > .family-tags > .float-right > .quiet.small[ng-model="preview"]',
      htmlSnippet: '<button class="meta btn small quiet ng-pristine ng-untouched ng-valid ng-empty" ng-hide="selectedSubsets.indexOf(\'latin\') < 0" ng-model="preview" ng-click="selectPreview(font.family);selectPreviewVariants(font.variants);previewCode(font.category);">Preview</button>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(16) > .family-tags > .float-right > .quiet.small[target="_blank"]:nth-child(2)',
      htmlSnippet: '<a ng-href="https://fonts.google.com/specimen/Akshar" class="meta btn small quiet" target="_blank" href="https://fonts.google.com/specimen/Akshar">Specimen</a>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(16) > .family-tags > .float-right > .quiet.small[target="_blank"]:nth-child(3)',
      htmlSnippet: '<a ng-href="https://github.com/katydecorah/font-library/blob/gh-pages/families.json#L17" class="meta btn small quiet" target="_blank" href="https://github.com/katydecorah/font-library/blob/gh-pages/families.json#L17">Edit</a>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(17) > .family-tags > .family-meta[ng-show="font.variants"]',
      htmlSnippet: '<div class="family-meta" ng-show="font.variants">\n\t\t\t\t<span class="meta ng-binding">handwriting</span>\n\t\t\t\t•\n\t\t\t\t<span class="meta ng-binding" data-title="regular">1 variant</span>\n\t\t\t\t•\n\t\t\t\t<span class="meta ng-binding" data-title="latin, latin-ext">2 subsets</span>\n\t\t\t</div>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(17) > .family-tags > .family-meta[ng-show="font.variants"] > .meta:nth-child(1)',
      htmlSnippet: '<span class="meta ng-binding">handwriting</span>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(17) > .family-tags > .family-meta[ng-show="font.variants"] > .meta[data-title="latin, latin-ext"]',
      htmlSnippet: '<span class="meta ng-binding" data-title="latin, latin-ext">2 subsets</span>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(17) > .family-tags > .family-meta[ng-show="font.variants"] > .meta[data-title="regular"]',
      htmlSnippet: '<span class="meta ng-binding" data-title="regular">1 variant</span>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(17) > .family-tags > .float-right > .quiet.small[ng-model="preview"]',
      htmlSnippet: '<button class="meta btn small quiet ng-pristine ng-untouched ng-valid ng-empty" ng-hide="selectedSubsets.indexOf(\'latin\') < 0" ng-model="preview" ng-click="selectPreview(font.family);selectPreviewVariants(font.variants);previewCode(font.category);">Preview</button>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(17) > .family-tags > .float-right > .quiet.small[target="_blank"]:nth-child(2)',
      htmlSnippet: '<a ng-href="https://fonts.google.com/specimen/Aladin" class="meta btn small quiet" target="_blank" href="https://fonts.google.com/specimen/Aladin">Specimen</a>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(17) > .family-tags > .float-right > .quiet.small[target="_blank"]:nth-child(3)',
      htmlSnippet: '<a ng-href="https://github.com/katydecorah/font-library/blob/gh-pages/families.json#L18" class="meta btn small quiet" target="_blank" href="https://github.com/katydecorah/font-library/blob/gh-pages/families.json#L18">Edit</a>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(18) > .family-tags > .family-meta[ng-show="font.variants"]',
      htmlSnippet: '<div class="family-meta" ng-show="font.variants">\n\t\t\t\t<span class="meta ng-binding">sans-serif</span>\n\t\t\t\t•\n\t\t\t\t<span class="meta ng-binding" data-title="regular">1 variant</span>\n\t\t\t\t•\n\t\t\t\t<span class="meta ng-binding" data-title="latin, latin-ext, vietnamese">3 subsets</span>\n\t\t\t</div>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(18) > .family-tags > .family-meta[ng-show="font.variants"] > .meta:nth-child(1)',
      htmlSnippet: '<span class="meta ng-binding">sans-serif</span>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(18) > .family-tags > .family-meta[ng-show="font.variants"] > .meta[data-title="regular"]',
      htmlSnippet: '<span class="meta ng-binding" data-title="regular">1 variant</span>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(18) > .family-tags > .float-right > .quiet.small[ng-model="preview"]',
      htmlSnippet: '<button class="meta btn small quiet ng-pristine ng-untouched ng-valid ng-empty" ng-hide="selectedSubsets.indexOf(\'latin\') < 0" ng-model="preview" ng-click="selectPreview(font.family);selectPreviewVariants(font.variants);previewCode(font.category);">Preview</button>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(18) > .family-tags > .float-right > .quiet.small[target="_blank"]:nth-child(2)',
      htmlSnippet: '<a ng-href="https://fonts.google.com/specimen/Alata" class="meta btn small quiet" target="_blank" href="https://fonts.google.com/specimen/Alata">Specimen</a>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(18) > .family-tags > .float-right > .quiet.small[target="_blank"]:nth-child(3)',
      htmlSnippet: '<a ng-href="https://github.com/katydecorah/font-library/blob/gh-pages/families.json#L19" class="meta btn small quiet" target="_blank" href="https://github.com/katydecorah/font-library/blob/gh-pages/families.json#L19">Edit</a>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(19) > .family-tags > .family-meta[ng-show="font.variants"]',
      htmlSnippet: '<div class="family-meta" ng-show="font.variants">',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(19) > .family-tags > .family-meta[ng-show="font.variants"] > .meta:nth-child(1)',
      htmlSnippet: '<span class="meta ng-binding">sans-serif</span>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(19) > .family-tags > .family-meta[ng-show="font.variants"] > .meta:nth-child(3)',
      htmlSnippet: '<span class="meta ng-binding" data-title="cyrillic-ext, latin, latin-ext, vietnamese">4 subsets</span>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(19) > .family-tags > .family-meta[ng-show="font.variants"] > .meta[data-title="regular"]',
      htmlSnippet: '<span class="meta ng-binding" data-title="regular">1 variant</span>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(19) > .family-tags > .float-right > .quiet.small[ng-model="preview"]',
      htmlSnippet: '<button class="meta btn small quiet ng-pristine ng-untouched ng-valid ng-empty" ng-hide="selectedSubsets.indexOf(\'latin\') < 0" ng-model="preview" ng-click="selectPreview(font.family);selectPreviewVariants(font.variants);previewCode(font.category);">Preview</button>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(19) > .family-tags > .float-right > .quiet.small[target="_blank"]:nth-child(2)',
      htmlSnippet: '<a ng-href="https://fonts.google.com/specimen/Alatsi" class="meta btn small quiet" target="_blank" href="https://fonts.google.com/specimen/Alatsi">Specimen</a>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(19) > .family-tags > .float-right > .quiet.small[target="_blank"]:nth-child(3)',
      htmlSnippet: '<a ng-href="https://github.com/katydecorah/font-library/blob/gh-pages/families.json#L20" class="meta btn small quiet" target="_blank" href="https://github.com/katydecorah/font-library/blob/gh-pages/families.json#L20">Edit</a>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(2) > .family-tags > .family-meta[ng-show="font.variants"]',
      htmlSnippet: '<div class="family-meta" ng-show="font.variants">\n\t\t\t\t<span class="meta ng-binding">sans-serif</span>\n\t\t\t\t•\n\t\t\t\t<span class="meta ng-binding" data-title="regular">1 variant</span>\n\t\t\t\t•\n\t\t\t\t<span class="meta ng-binding" data-title="latin">1 subset</span>\n\t\t\t</div>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(2) > .family-tags > .family-meta[ng-show="font.variants"] > .meta:nth-child(1)',
      htmlSnippet: '<span class="meta ng-binding">sans-serif</span>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(2) > .family-tags > .family-meta[ng-show="font.variants"] > .meta[data-title="latin"]',
      htmlSnippet: '<span class="meta ng-binding" data-title="latin">1 subset</span>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(2) > .family-tags > .family-meta[ng-show="font.variants"] > .meta[data-title="regular"]',
      htmlSnippet: '<span class="meta ng-binding" data-title="regular">1 variant</span>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(2) > .family-tags > .float-right > .quiet.small[ng-model="preview"]',
      htmlSnippet: '<button class="meta btn small quiet ng-pristine ng-untouched ng-valid ng-empty" ng-hide="selectedSubsets.indexOf(\'latin\') < 0" ng-model="preview" ng-click="selectPreview(font.family);selectPreviewVariants(font.variants);previewCode(font.category);">Preview</button>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(2) > .family-tags > .float-right > .quiet.small[target="_blank"]:nth-child(2)',
      htmlSnippet: '<a ng-href="https://fonts.google.com/specimen/Abel" class="meta btn small quiet" target="_blank" href="https://fonts.google.com/specimen/Abel">Specimen</a>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(2) > .family-tags > .float-right > .quiet.small[target="_blank"]:nth-child(3)',
      htmlSnippet: '<a ng-href="https://github.com/katydecorah/font-library/blob/gh-pages/families.json#L3" class="meta btn small quiet" target="_blank" href="https://github.com/katydecorah/font-library/blob/gh-pages/families.json#L3">Edit</a>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(20) > .family-tags > .family-meta[ng-show="font.variants"]',
      htmlSnippet: '<div class="family-meta" ng-show="font.variants">',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(20) > .family-tags > .family-meta[ng-show="font.variants"] > .meta:nth-child(1)',
      htmlSnippet: '<span class="meta ng-binding">sans-serif</span>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(20) > .family-tags > .family-meta[ng-show="font.variants"] > .meta:nth-child(2)',
      htmlSnippet: '<span class="meta ng-binding" data-title="100, 200, 300, regular, 500, 600, 700, 800, 900, 100italic, 200italic, 300italic, italic, 500italic, 600italic, 700italic, 800italic, 900italic">18 variants</span>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(20) > .family-tags > .family-meta[ng-show="font.variants"] > .meta[data-title="latin, latin-ext"]',
      htmlSnippet: '<span class="meta ng-binding" data-title="latin, latin-ext">2 subsets</span>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(20) > .family-tags > .float-right > .quiet.small[ng-model="preview"]',
      htmlSnippet: '<button class="meta btn small quiet ng-pristine ng-untouched ng-valid ng-empty" ng-hide="selectedSubsets.indexOf(\'latin\') < 0" ng-model="preview" ng-click="selectPreview(font.family);selectPreviewVariants(font.variants);previewCode(font.category);">Preview</button>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(20) > .family-tags > .float-right > .quiet.small[target="_blank"]:nth-child(2)',
      htmlSnippet: '<a ng-href="https://fonts.google.com/specimen/Albert+Sans" class="meta btn small quiet" target="_blank" href="https://fonts.google.com/specimen/Albert+Sans">Specimen</a>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(20) > .family-tags > .float-right > .quiet.small[target="_blank"]:nth-child(3)',
      htmlSnippet: '<a ng-href="https://github.com/katydecorah/font-library/blob/gh-pages/families.json#L21" class="meta btn small quiet" target="_blank" href="https://github.com/katydecorah/font-library/blob/gh-pages/families.json#L21">Edit</a>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(3) > .family-tags > .family-meta[ng-show="font.variants"]',
      htmlSnippet: '<div class="family-meta" ng-show="font.variants">',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(3) > .family-tags > .family-meta[ng-show="font.variants"] > .meta:nth-child(1)',
      htmlSnippet: '<span class="meta ng-binding">serif</span>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(3) > .family-tags > .float-right > .quiet.small[ng-model="preview"]',
      htmlSnippet: '<button class="meta btn small quiet ng-pristine ng-untouched ng-valid ng-empty" ng-hide="selectedSubsets.indexOf(\'latin\') < 0" ng-model="preview" ng-click="selectPreview(font.family);selectPreviewVariants(font.variants);previewCode(font.category);">Preview</button>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(3) > .family-tags > .float-right > .quiet.small[target="_blank"]:nth-child(2)',
      htmlSnippet: '<a ng-href="https://fonts.google.com/specimen/Abhaya+Libre" class="meta btn small quiet" target="_blank" href="https://fonts.google.com/specimen/Abhaya+Libre">Specimen</a>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(3) > .family-tags > .float-right > .quiet.small[target="_blank"]:nth-child(3)',
      htmlSnippet: '<a ng-href="https://github.com/katydecorah/font-library/blob/gh-pages/families.json#L4" class="meta btn small quiet" target="_blank" href="https://github.com/katydecorah/font-library/blob/gh-pages/families.json#L4">Edit</a>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(4) > .family-tags > .family-meta[ng-show="font.variants"]',
      htmlSnippet: '<div class="family-meta" ng-show="font.variants">\n\t\t\t\t<span class="meta ng-binding">display</span>\n\t\t\t\t•\n\t\t\t\t<span class="meta ng-binding" data-title="regular">1 variant</span>\n\t\t\t\t•\n\t\t\t\t<span class="meta ng-binding" data-title="latin, latin-ext">2 subsets</span>\n\t\t\t</div>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(4) > .family-tags > .family-meta[ng-show="font.variants"] > .meta:nth-child(1)',
      htmlSnippet: '<span class="meta ng-binding">display</span>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(4) > .family-tags > .family-meta[ng-show="font.variants"] > .meta[data-title="latin, latin-ext"]',
      htmlSnippet: '<span class="meta ng-binding" data-title="latin, latin-ext">2 subsets</span>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(4) > .family-tags > .family-meta[ng-show="font.variants"] > .meta[data-title="regular"]',
      htmlSnippet: '<span class="meta ng-binding" data-title="regular">1 variant</span>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(4) > .family-tags > .float-right > .quiet.small[ng-model="preview"]',
      htmlSnippet: '<button class="meta btn small quiet ng-pristine ng-untouched ng-valid ng-empty" ng-hide="selectedSubsets.indexOf(\'latin\') < 0" ng-model="preview" ng-click="selectPreview(font.family);selectPreviewVariants(font.variants);previewCode(font.category);">Preview</button>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(4) > .family-tags > .float-right > .quiet.small[target="_blank"]:nth-child(2)',
      htmlSnippet: '<a ng-href="https://fonts.google.com/specimen/Aboreto" class="meta btn small quiet" target="_blank" href="https://fonts.google.com/specimen/Aboreto">Specimen</a>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(4) > .family-tags > .float-right > .quiet.small[target="_blank"]:nth-child(3)',
      htmlSnippet: '<a ng-href="https://github.com/katydecorah/font-library/blob/gh-pages/families.json#L5" class="meta btn small quiet" target="_blank" href="https://github.com/katydecorah/font-library/blob/gh-pages/families.json#L5">Edit</a>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(5) > .family-tags > .family-meta[ng-show="font.variants"]',
      htmlSnippet: '<div class="family-meta" ng-show="font.variants">\n\t\t\t\t<span class="meta ng-binding">display</span>\n\t\t\t\t•\n\t\t\t\t<span class="meta ng-binding" data-title="regular">1 variant</span>\n\t\t\t\t•\n\t\t\t\t<span class="meta ng-binding" data-title="latin, latin-ext">2 subsets</span>\n\t\t\t</div>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(5) > .family-tags > .family-meta[ng-show="font.variants"] > .meta:nth-child(1)',
      htmlSnippet: '<span class="meta ng-binding">display</span>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(5) > .family-tags > .family-meta[ng-show="font.variants"] > .meta[data-title="latin, latin-ext"]',
      htmlSnippet: '<span class="meta ng-binding" data-title="latin, latin-ext">2 subsets</span>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(5) > .family-tags > .family-meta[ng-show="font.variants"] > .meta[data-title="regular"]',
      htmlSnippet: '<span class="meta ng-binding" data-title="regular">1 variant</span>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(5) > .family-tags > .float-right > .quiet.small[ng-model="preview"]',
      htmlSnippet: '<button class="meta btn small quiet ng-pristine ng-untouched ng-valid ng-empty" ng-hide="selectedSubsets.indexOf(\'latin\') < 0" ng-model="preview" ng-click="selectPreview(font.family);selectPreviewVariants(font.variants);previewCode(font.category);">Preview</button>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(5) > .family-tags > .float-right > .quiet.small[target="_blank"]:nth-child(2)',
      htmlSnippet: '<a ng-href="https://fonts.google.com/specimen/Abril+Fatface" class="meta btn small quiet" target="_blank" href="https://fonts.google.com/specimen/Abril+Fatface">Specimen</a>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(5) > .family-tags > .float-right > .quiet.small[target="_blank"]:nth-child(3)',
      htmlSnippet: '<a ng-href="https://github.com/katydecorah/font-library/blob/gh-pages/families.json#L6" class="meta btn small quiet" target="_blank" href="https://github.com/katydecorah/font-library/blob/gh-pages/families.json#L6">Edit</a>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(6) > .family-tags > .family-meta[ng-show="font.variants"]',
      htmlSnippet: '<div class="family-meta" ng-show="font.variants">\n\t\t\t\t<span class="meta ng-binding">serif</span>\n\t\t\t\t•\n\t\t\t\t<span class="meta ng-binding" data-title="regular">1 variant</span>\n\t\t\t\t•\n\t\t\t\t<span class="meta ng-binding" data-title="ethiopic, latin, latin-ext">3 subsets</span>\n\t\t\t</div>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(6) > .family-tags > .family-meta[ng-show="font.variants"] > .meta:nth-child(1)',
      htmlSnippet: '<span class="meta ng-binding">serif</span>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(6) > .family-tags > .family-meta[ng-show="font.variants"] > .meta[data-title="regular"]',
      htmlSnippet: '<span class="meta ng-binding" data-title="regular">1 variant</span>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(6) > .family-tags > .float-right > .quiet.small[ng-model="preview"]',
      htmlSnippet: '<button class="meta btn small quiet ng-pristine ng-untouched ng-valid ng-empty" ng-hide="selectedSubsets.indexOf(\'latin\') < 0" ng-model="preview" ng-click="selectPreview(font.family);selectPreviewVariants(font.variants);previewCode(font.category);">Preview</button>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(6) > .family-tags > .float-right > .quiet.small[target="_blank"]:nth-child(2)',
      htmlSnippet: '<a ng-href="https://fonts.google.com/specimen/Abyssinica+SIL" class="meta btn small quiet" target="_blank" href="https://fonts.google.com/specimen/Abyssinica+SIL">Specimen</a>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(6) > .family-tags > .float-right > .quiet.small[target="_blank"]:nth-child(3)',
      htmlSnippet: '<a ng-href="https://github.com/katydecorah/font-library/blob/gh-pages/families.json#L7" class="meta btn small quiet" target="_blank" href="https://github.com/katydecorah/font-library/blob/gh-pages/families.json#L7">Edit</a>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(7) > .family-tags > .family-meta[ng-show="font.variants"]',
      htmlSnippet: '<div class="family-meta" ng-show="font.variants">\n\t\t\t\t<span class="meta ng-binding">sans-serif</span>\n\t\t\t\t•\n\t\t\t\t<span class="meta ng-binding" data-title="regular">1 variant</span>\n\t\t\t\t•\n\t\t\t\t<span class="meta ng-binding" data-title="latin">1 subset</span>\n\t\t\t</div>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(7) > .family-tags > .family-meta[ng-show="font.variants"] > .meta:nth-child(1)',
      htmlSnippet: '<span class="meta ng-binding">sans-serif</span>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(7) > .family-tags > .family-meta[ng-show="font.variants"] > .meta[data-title="latin"]',
      htmlSnippet: '<span class="meta ng-binding" data-title="latin">1 subset</span>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(7) > .family-tags > .family-meta[ng-show="font.variants"] > .meta[data-title="regular"]',
      htmlSnippet: '<span class="meta ng-binding" data-title="regular">1 variant</span>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(7) > .family-tags > .float-right > .quiet.small[ng-model="preview"]',
      htmlSnippet: '<button class="meta btn small quiet ng-pristine ng-untouched ng-valid ng-empty" ng-hide="selectedSubsets.indexOf(\'latin\') < 0" ng-model="preview" ng-click="selectPreview(font.family);selectPreviewVariants(font.variants);previewCode(font.category);">Preview</button>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(7) > .family-tags > .float-right > .quiet.small[target="_blank"]:nth-child(2)',
      htmlSnippet: '<a ng-href="https://fonts.google.com/specimen/Aclonica" class="meta btn small quiet" target="_blank" href="https://fonts.google.com/specimen/Aclonica">Specimen</a>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(7) > .family-tags > .float-right > .quiet.small[target="_blank"]:nth-child(3)',
      htmlSnippet: '<a ng-href="https://github.com/katydecorah/font-library/blob/gh-pages/families.json#L8" class="meta btn small quiet" target="_blank" href="https://github.com/katydecorah/font-library/blob/gh-pages/families.json#L8">Edit</a>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(8) > .family-tags > .family-meta[ng-show="font.variants"]',
      htmlSnippet: '<div class="family-meta" ng-show="font.variants">\n\t\t\t\t<span class="meta ng-binding">sans-serif</span>\n\t\t\t\t•\n\t\t\t\t<span class="meta ng-binding" data-title="regular">1 variant</span>\n\t\t\t\t•\n\t\t\t\t<span class="meta ng-binding" data-title="latin">1 subset</span>\n\t\t\t</div>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(8) > .family-tags > .family-meta[ng-show="font.variants"] > .meta:nth-child(1)',
      htmlSnippet: '<span class="meta ng-binding">sans-serif</span>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(8) > .family-tags > .family-meta[ng-show="font.variants"] > .meta[data-title="latin"]',
      htmlSnippet: '<span class="meta ng-binding" data-title="latin">1 subset</span>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(8) > .family-tags > .family-meta[ng-show="font.variants"] > .meta[data-title="regular"]',
      htmlSnippet: '<span class="meta ng-binding" data-title="regular">1 variant</span>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(8) > .family-tags > .float-right > .quiet.small[ng-model="preview"]',
      htmlSnippet: '<button class="meta btn small quiet ng-pristine ng-untouched ng-valid ng-empty" ng-hide="selectedSubsets.indexOf(\'latin\') < 0" ng-model="preview" ng-click="selectPreview(font.family);selectPreviewVariants(font.variants);previewCode(font.category);">Preview</button>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(8) > .family-tags > .float-right > .quiet.small[target="_blank"]:nth-child(2)',
      htmlSnippet: '<a ng-href="https://fonts.google.com/specimen/Acme" class="meta btn small quiet" target="_blank" href="https://fonts.google.com/specimen/Acme">Specimen</a>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(8) > .family-tags > .float-right > .quiet.small[target="_blank"]:nth-child(3)',
      htmlSnippet: '<a ng-href="https://github.com/katydecorah/font-library/blob/gh-pages/families.json#L9" class="meta btn small quiet" target="_blank" href="https://github.com/katydecorah/font-library/blob/gh-pages/families.json#L9">Edit</a>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(9) > .family-tags > .family-meta[ng-show="font.variants"]',
      htmlSnippet: '<div class="family-meta" ng-show="font.variants">\n\t\t\t\t<span class="meta ng-binding">sans-serif</span>\n\t\t\t\t•\n\t\t\t\t<span class="meta ng-binding" data-title="regular">1 variant</span>\n\t\t\t\t•\n\t\t\t\t<span class="meta ng-binding" data-title="latin">1 subset</span>\n\t\t\t</div>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(9) > .family-tags > .family-meta[ng-show="font.variants"] > .meta:nth-child(1)',
      htmlSnippet: '<span class="meta ng-binding">sans-serif</span>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(9) > .family-tags > .family-meta[ng-show="font.variants"] > .meta[data-title="latin"]',
      htmlSnippet: '<span class="meta ng-binding" data-title="latin">1 subset</span>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(9) > .family-tags > .family-meta[ng-show="font.variants"] > .meta[data-title="regular"]',
      htmlSnippet: '<span class="meta ng-binding" data-title="regular">1 variant</span>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(9) > .family-tags > .float-right > .quiet.small[ng-model="preview"]',
      htmlSnippet: '<button class="meta btn small quiet ng-pristine ng-untouched ng-valid ng-empty" ng-hide="selectedSubsets.indexOf(\'latin\') < 0" ng-model="preview" ng-click="selectPreview(font.family);selectPreviewVariants(font.variants);previewCode(font.category);">Preview</button>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(9) > .family-tags > .float-right > .quiet.small[target="_blank"]:nth-child(2)',
      htmlSnippet: '<a ng-href="https://fonts.google.com/specimen/Actor" class="meta btn small quiet" target="_blank" href="https://fonts.google.com/specimen/Actor">Specimen</a>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.family:nth-child(9) > .family-tags > .float-right > .quiet.small[target="_blank"]:nth-child(3)',
      htmlSnippet: '<a ng-href="https://github.com/katydecorah/font-library/blob/gh-pages/families.json#L10" class="meta btn small quiet" target="_blank" href="https://github.com/katydecorah/font-library/blob/gh-pages/families.json#L10">Edit</a>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.go',
      htmlSnippet: '<button class="go"><i class="fa fa-magic"></i> Visualize</button>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/linelengthicator/',
      ],
    },
    {
      cssSelector: '.hide-mobile > p > a',
      htmlSnippet: '<a href="https://github.com/katydecorah/font-library/blob/gh-pages/CONTRIBUTING.md">check out how to contribute</a>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.label-adventures',
      htmlSnippet: '<span class="label label-adventures">adventures</span>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/code/incrementally-awesome-sass-labels/',
      ],
    },
    {
      cssSelector: '.label-code',
      htmlSnippet: '<span class="label label-code">code</span>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/code/incrementally-awesome-sass-labels/',
      ],
    },
    {
      cssSelector: '.label-edibles',
      htmlSnippet: '<span class="label label-edibles">edibles</span>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/code/incrementally-awesome-sass-labels/',
      ],
    },
    {
      cssSelector: '.label-freelance',
      htmlSnippet: '<span class="label label-freelance">freelance</span>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/code/incrementally-awesome-sass-labels/',
      ],
    },
    {
      cssSelector: '.label-playlists',
      htmlSnippet: '<span class="label label-playlists">playlists</span>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/code/incrementally-awesome-sass-labels/',
      ],
    },
    {
      cssSelector: '.map-legend > nav > label:nth-child(1)',
      htmlSnippet: '<label><span style="background:#aad8f1;"></span> Up to six months paid leave (26 weeks)</label>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/geojson-weaver/',
      ],
    },
    {
      cssSelector: '.map-legend > nav > label:nth-child(2)',
      htmlSnippet: '<label><span style="background:#4bc6df;"></span> Six month to one year (26 -52 weeks)</label>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/geojson-weaver/',
      ],
    },
    {
      cssSelector: '.map-legend > nav > label:nth-child(3)',
      htmlSnippet: '<label><span style="background:#197caa;"></span> One year or more (52.1 weeks or more)</label>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/geojson-weaver/',
      ],
    },
    {
      cssSelector: '.map-legend > nav > small > a',
      htmlSnippet: '<a href="http://www.theguardian.com/us-news/2014/dec/03/-sp-america-only-developed-country-paid-maternity-leave">The Guardian</a>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/geojson-weaver/',
      ],
    },
    {
      cssSelector: '.subtitle',
      htmlSnippet: '<a href="https://github.com/katydecorah/font-library" class="subtitle">An open source project to tag and organize Google Fonts.</a>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: '.title',
      htmlSnippet: '<a href="https://katydecorah.com/font-library" class="title">Font Library</a>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: "div[ng-class=\"{'active':tagView == 'list'}\"] > label",
      htmlSnippet: '<label><input ng-change="sorter = \'tag\'" type="radio" value="list" ng-model="tagView" class="ng-pristine ng-untouched ng-valid ng-not-empty" name="3">List</label>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: "div[ng-class=\"{'active':tagView == 'table'}\"] > label",
      htmlSnippet: '<label><input type="radio" value="table" ng-model="tagView" class="ng-pristine ng-untouched ng-valid ng-not-empty" name="4">Table</label>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: 'footer',
      htmlSnippet: '<footer class="quiet pad1 pin-bottom">Unconventional use cases for Jekyll — @katydecorah</footer>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/unconventional/#0',
      ],
    },
    {
      cssSelector: 'iframe;.map-legend > nav > label:nth-child(1)',
      htmlSnippet: '<label><span style="background:#aad8f1;"></span> Up to six months paid leave (26 weeks)</label>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/code/weaving-geojson/',
      ],
    },
    {
      cssSelector: 'iframe;.map-legend > nav > label:nth-child(2)',
      htmlSnippet: '<label><span style="background:#4bc6df;"></span> Six month to one year (26 -52 weeks)</label>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/code/weaving-geojson/',
      ],
    },
    {
      cssSelector: 'iframe;.map-legend > nav > label:nth-child(3)',
      htmlSnippet: '<label><span style="background:#197caa;"></span> One year or more (52.1 weeks or more)</label>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/code/weaving-geojson/',
      ],
    },
    {
      cssSelector: 'iframe;.map-legend > nav > small > a',
      htmlSnippet: '<a href="http://www.theguardian.com/us-news/2014/dec/03/-sp-america-only-developed-country-paid-maternity-leave">The Guardian</a>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/code/weaving-geojson/',
      ],
    },
    {
      cssSelector: 'p',
      htmlSnippet: '<p class="quiet">Hover over each country to see where each speaker is from.</p>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/unconventional/jekyllconf/',
      ],
    },
    {
      cssSelector: 'p:nth-child(22) > .label:nth-child(1)',
      htmlSnippet: '<span class="label">label</span>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/code/incrementally-awesome-sass-labels/',
      ],
    },
    {
      cssSelector: 'p:nth-child(4) > .label',
      htmlSnippet: '<span class="label">label</span>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/code/incrementally-awesome-sass-labels/',
      ],
    },
    {
      cssSelector: 'span[data-title="300, regular, 500, 600, 700"]',
      htmlSnippet: '<span class="meta ng-binding" data-title="300, regular, 500, 600, 700">5 variants</span>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: 'span[data-title="devanagari, latin, latin-ext"]',
      htmlSnippet: '<span class="meta ng-binding" data-title="devanagari, latin, latin-ext">3 subsets</span>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: 'span[data-title="ethiopic, latin, latin-ext"]',
      htmlSnippet: '<span class="meta ng-binding" data-title="ethiopic, latin, latin-ext">3 subsets</span>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: 'span[data-title="greek, latin, latin-ext"]',
      htmlSnippet: '<span class="meta ng-binding" data-title="greek, latin, latin-ext">3 subsets</span>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: 'span[data-title="kannada, latin, latin-ext"]',
      htmlSnippet: '<span class="meta ng-binding" data-title="kannada, latin, latin-ext">3 subsets</span>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: 'span[data-title="latin, latin-ext, sinhala"]',
      htmlSnippet: '<span class="meta ng-binding" data-title="latin, latin-ext, sinhala">3 subsets</span>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: 'span[data-title="latin, latin-ext, telugu"]',
      htmlSnippet: '<span class="meta ng-binding" data-title="latin, latin-ext, telugu">3 subsets</span>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: 'span[data-title="latin, latin-ext, vietnamese"]',
      htmlSnippet: '<span class="meta ng-binding" data-title="latin, latin-ext, vietnamese">3 subsets</span>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: 'span[data-title="regular, 500, 600, 700, 800"]',
      htmlSnippet: '<span class="meta ng-binding" data-title="regular, 500, 600, 700, 800">5 variants</span>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: 'span[data-title="regular, italic"]',
      htmlSnippet: '<span class="meta ng-binding" data-title="regular, italic">2 variants</span>',
      rule: 'color-contrast',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: 'html',
      htmlSnippet: '<html>',
      rule: 'document-title',
      urls: [
        'https://katydecorah.com/unconventional/jekyllconf/',
      ],
    },
    {
      cssSelector: '#instagram-embed-0',
      htmlSnippet: '<iframe class="instagram-media instagram-media-rendered" id="instagram-embed-0" src="https://www.instagram.com/p/BF_-z9OxGnb/embed/captioned/?cr=1&amp;v=7&amp;wp=375&amp;rd=https%3A%2F%2Fkatydecorah.com&amp;rp=%2Fadventures%2Fkatys-ladies%2F#%7B%22ci%22%3A0%2C%22os%22%3A717.8999999761581%7D" allowtransparency="true" allowfullscreen="true" frameborder="0" height="771" data-instgrm-payload-id="instagram-media-payload-0" scrolling="no" style="background: white; border-radius: 3px; border: 1px solid rgb(219, 219, 219); box-shadow: none; display: block; margin: 0px 0px 12px; min-width: 326px; padding: 0px;">',
      rule: 'frame-title',
      urls: [
        'https://katydecorah.com/adventures/katys-ladies/',
      ],
    },
    {
      cssSelector: 'html',
      htmlSnippet: '<html ng-app="cssUnits" ng-controller="controls" style="font-size: 16px" class="ng-scope">',
      rule: 'html-has-lang',
      urls: [
        'https://katydecorah.com/css-ruler/',
      ],
    },
    {
      cssSelector: 'html',
      htmlSnippet: '<html>',
      rule: 'html-has-lang',
      urls: [
        'https://katydecorah.com/geojson-weaver/',
        'https://katydecorah.com/google-font-explorer/',
        'https://katydecorah.com/linelengthicator/',
        'https://katydecorah.com/unconventional/jekyllconf/',
        'https://katydecorah.com/writing-for-everyone/#0',
        'https://katydecorah.com/writing-for-everyone/notes/',
      ],
    },
    {
      cssSelector: '#instagram-embed-0;.HoverCardPhotos > img:nth-child(1)',
      htmlSnippet: '<img src="https://scontent.cdninstagram.com/v/t51.2885-15/317192702_176048018354169_6951155110591141725_n.jpg?stp=c0.180.1440.1440a_dst-jpg_e35_s240x240&amp;_nc_ht=scontent.cdninstagram.com&amp;_nc_cat=109&amp;_nc_ohc=SDahfMdpFl0AX-LA8Ov&amp;edm=AJBgZrYBAAAA&amp;ccb=7-5&amp;oh=00_AfD9Pf1L7jfTd04nkbEUz5Bx9CXQ-yOKnX2JMlLm8waXiA&amp;oe=639D304A&amp;_nc_sid=78c662" srcset="https://scontent.cdninstagram.com/v/t51.2885-15/317192702_176048018354169_6951155110591141725_n.jpg?stp=c0.180.1440.1440a_dst-jpg_e35_s150x150&amp;_nc_ht=scontent.cdninstagram.com&amp;_nc_cat=109&amp;_nc_ohc=SDahfMdpFl0AX-LA8Ov&amp;edm=AJBgZrYBAAAA&amp;ccb=7-5&amp;oh=00_AfCgggZegb8fXMPHd692hfvIxcu1UKMNxk7uC4WHoOy-jg&amp;oe=639D304A&amp;_nc_sid=78c662, https://scontent.cdninstagram.com/v/t51.2885-15/317192702_176048018354169_6951155110591141725_n.jpg?stp=c0.180.1440.1440a_dst-jpg_e35_s240x240&amp;_nc_ht=scontent.cdninstagram.com&amp;_nc_cat=109&amp;_nc_ohc=SDahfMdpFl0AX-LA8Ov&amp;edm=AJBgZrYBAAAA&amp;ccb=7-5&amp;oh=00_AfD9Pf1L7jfTd04nkbEUz5Bx9CXQ-yOKnX2JMlLm8waXiA&amp;oe=639D304A&amp;_nc_sid=78c662 2x">',
      rule: 'image-alt',
      urls: [
        'https://katydecorah.com/adventures/katys-ladies/',
      ],
    },
    {
      cssSelector: '#instagram-embed-0;img:nth-child(2)',
      htmlSnippet: '<img src="https://scontent.cdninstagram.com/v/t51.2885-15/316276347_190883543503096_5079350711488056314_n.jpg?stp=c0.180.1440.1440a_dst-jpg_e35_s240x240&amp;_nc_ht=scontent.cdninstagram.com&amp;_nc_cat=104&amp;_nc_ohc=NK3ZNYQoNt0AX-ZeSp5&amp;edm=AJBgZrYBAAAA&amp;ccb=7-5&amp;oh=00_AfCu3R1we6rITFka0uTMbQPLda-gHY5_UFRas05qvmaWAw&amp;oe=639D2B77&amp;_nc_sid=78c662" srcset="https://scontent.cdninstagram.com/v/t51.2885-15/316276347_190883543503096_5079350711488056314_n.jpg?stp=c0.180.1440.1440a_dst-jpg_e35_s150x150&amp;_nc_ht=scontent.cdninstagram.com&amp;_nc_cat=104&amp;_nc_ohc=NK3ZNYQoNt0AX-ZeSp5&amp;edm=AJBgZrYBAAAA&amp;ccb=7-5&amp;oh=00_AfDPnjaqR3Qfu2rxd4M02YFQi21UNhkGQZrRvl0PETHoAw&amp;oe=639D2B77&amp;_nc_sid=78c662, https://scontent.cdninstagram.com/v/t51.2885-15/316276347_190883543503096_5079350711488056314_n.jpg?stp=c0.180.1440.1440a_dst-jpg_e35_s240x240&amp;_nc_ht=scontent.cdninstagram.com&amp;_nc_cat=104&amp;_nc_ohc=NK3ZNYQoNt0AX-ZeSp5&amp;edm=AJBgZrYBAAAA&amp;ccb=7-5&amp;oh=00_AfCu3R1we6rITFka0uTMbQPLda-gHY5_UFRas05qvmaWAw&amp;oe=639D2B77&amp;_nc_sid=78c662 2x">',
      rule: 'image-alt',
      urls: [
        'https://katydecorah.com/adventures/katys-ladies/',
      ],
    },
    {
      cssSelector: '#cp_embed_8e1abeef024e776dc485e94b081d74db;#result-iframe;#units',
      htmlSnippet: '<input id="units" min="1" ng-model="unit" type="number" class="ng-pristine ng-untouched ng-valid ng-valid-min">',
      rule: 'label',
      urls: [
        'https://katydecorah.com/code/from-haml-to-yaml/',
      ],
    },
    {
      cssSelector: '#cp_embed_Klieu;#result-iframe;#toggle',
      htmlSnippet: '<input type="checkbox" class="toggle" id="toggle">',
      rule: 'label',
      urls: [
        'https://katydecorah.com/code/google-static-map-maker/',
      ],
    },
    {
      cssSelector: '#cp_embed_Bjhdw;#result-iframe;.icon-github',
      htmlSnippet: '<a href="" class="icon-github icon-purple icon-btn"></a>',
      rule: 'link-name',
      urls: [
        'https://katydecorah.com/code/font-awesome-buttons/',
      ],
    },
    {
      cssSelector: '#cp_embed_Bjhdw;#result-iframe;.icon-instagram',
      htmlSnippet: '<a href="" class="icon-instagram icon-red icon-btn"></a>',
      rule: 'link-name',
      urls: [
        'https://katydecorah.com/code/font-awesome-buttons/',
      ],
    },
    {
      cssSelector: '#cp_embed_Bjhdw;#result-iframe;.icon-twitter',
      htmlSnippet: '<a href="" class="icon-twitter icon-blue icon-btn"></a>',
      rule: 'link-name',
      urls: [
        'https://katydecorah.com/code/font-awesome-buttons/',
      ],
    },
    {
      cssSelector: '#cp_embed_HEgwl;#result-iframe;li:nth-child(1) > a',
      htmlSnippet: '<a class="list-item" href="">\n      <i class="icon-reorder"></i>\n    </a>',
      rule: 'link-name',
      urls: [
        'https://katydecorah.com/code/navigation-bar/',
      ],
    },
    {
      cssSelector: '#cp_embed_HEgwl;#result-iframe;li:nth-child(10) > a',
      htmlSnippet: '<a class="list-item" href="">\n      <i class="icon-tumblr"></i>\n    </a>',
      rule: 'link-name',
      urls: [
        'https://katydecorah.com/code/navigation-bar/',
      ],
    },
    {
      cssSelector: '#cp_embed_HEgwl;#result-iframe;li:nth-child(2) > a',
      htmlSnippet: '<a class="list-item" href="">\n      <i class="icon-th-large"></i>\n    </a>',
      rule: 'link-name',
      urls: [
        'https://katydecorah.com/code/navigation-bar/',
      ],
    },
    {
      cssSelector: '#cp_embed_HEgwl;#result-iframe;li:nth-child(3) > a',
      htmlSnippet: '<a class="list-item" href="">\n      <i class="icon-bar-chart"></i>\n    </a>',
      rule: 'link-name',
      urls: [
        'https://katydecorah.com/code/navigation-bar/',
      ],
    },
    {
      cssSelector: '#cp_embed_HEgwl;#result-iframe;li:nth-child(4) > a',
      htmlSnippet: '<a class="list-item" href="">\n      <i class="icon-tasks"></i>\n    </a>',
      rule: 'link-name',
      urls: [
        'https://katydecorah.com/code/navigation-bar/',
      ],
    },
    {
      cssSelector: '#cp_embed_HEgwl;#result-iframe;li:nth-child(5) > a',
      htmlSnippet: '<a class="list-item" href="">\n      <i class="icon-bell"></i>\n    </a>',
      rule: 'link-name',
      urls: [
        'https://katydecorah.com/code/navigation-bar/',
      ],
    },
    {
      cssSelector: '#cp_embed_HEgwl;#result-iframe;li:nth-child(6) > a',
      htmlSnippet: '<a class="list-item" href="">\n      <i class="icon-archive"></i>\n    </a>',
      rule: 'link-name',
      urls: [
        'https://katydecorah.com/code/navigation-bar/',
      ],
    },
    {
      cssSelector: '#cp_embed_HEgwl;#result-iframe;li:nth-child(7) > a',
      htmlSnippet: '<a class="list-item" href="">\n      <i class="icon-comment"></i>\n    </a>',
      rule: 'link-name',
      urls: [
        'https://katydecorah.com/code/navigation-bar/',
      ],
    },
    {
      cssSelector: '#cp_embed_HEgwl;#result-iframe;li:nth-child(8) > a',
      htmlSnippet: '<a class="list-item" href="">\n      <i class="icon-sitemap"></i>\n    </a>',
      rule: 'link-name',
      urls: [
        'https://katydecorah.com/code/navigation-bar/',
      ],
    },
    {
      cssSelector: '#cp_embed_HEgwl;#result-iframe;li:nth-child(9) > a',
      htmlSnippet: '<a class="list-item" href="">\n      <i class="icon-thumbs-up"></i>\n    </a>',
      rule: 'link-name',
      urls: [
        'https://katydecorah.com/code/navigation-bar/',
      ],
    },
    {
      cssSelector: '#cp_embed_KhfCn;#result-iframe;.icon-cloud-download',
      htmlSnippet: '<a class="icon-cloud-download btn-blue btn" href=""></a>',
      rule: 'link-name',
      urls: [
        'https://katydecorah.com/code/simple-icons/',
      ],
    },
    {
      cssSelector: '#cp_embed_KhfCn;#result-iframe;.icon-comment',
      htmlSnippet: '<a class="icon-comment btn-orange btn" href=""></a>',
      rule: 'link-name',
      urls: [
        'https://katydecorah.com/code/simple-icons/',
      ],
    },
    {
      cssSelector: '#cp_embed_KhfCn;#result-iframe;.icon-map-marker',
      htmlSnippet: '<a class="icon-map-marker btn-green btn" href=""></a>',
      rule: 'link-name',
      urls: [
        'https://katydecorah.com/code/simple-icons/',
      ],
    },
    {
      cssSelector: '.preview > p > a',
      htmlSnippet: '<a ng-href="https://fonts.google.com/specimen/" class="ng-binding" href="https://fonts.google.com/specimen/"></a>',
      rule: 'link-name',
      urls: [
        'https://katydecorah.com/font-library/#!/',
      ],
    },
    {
      cssSelector: 'a:nth-child(3)',
      htmlSnippet: '<a href="https://github.com/katydecorah/linelengthicator"><i class="fa fa-github"></i></a>',
      rule: 'link-name',
      urls: [
        'https://katydecorah.com/linelengthicator/',
      ],
    },
  ],
}